<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="index.js" defer></script>
  <title>Animation</title>
</head>

<body>
  <div class="container">
    <div class="text-container">
      <h1>Walking Animation Test: 1</h1>
      <h5>using css</h5>
      <button class="pause-btn running" id="pauseBtn">
        Pause The Animation
      </button>
    </div>
    <div class="animation-container">
      <div class="man"></div>
    </div>
  </div>
</body>

</html>